
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900&amp;subset=cyrillic,cyrillic-ext"
  rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>body {margin: 0; padding: 0;}</style>
  <title>Наш Сервис</title>
</head>

<body>
  <script src="../node_modules/@ijl/fire.app/dist/index.js"></script>
  <script>
      fireapp({
          apps: {"innometrics_dashboard":{"version":"0.6.0","name":"innometrics_dashboard"}},
          navigations: {"innometrics_dashboard":"/innometrics_dashboard","mentor.main":"/mentor.main","link.innometrics_dashboard.login":"/innometrics_dashboard/login","link.innometrics_dashboard.register":"/innometrics_dashboard/register","link.innometrics_dashboard.recover.login":"/innometrics_dashboard/recover/login","link.innometrics_dashboard.recover.password":"/innometrics_dashboard/recover/password"},
          config: {"baseUrl":"/static","innometrics_dashboard.api":"http://89.223.91.151:8080/api/auth/v1"},
          features: {"innometrics_dashboard":{"recover.login":true,"encript.login":true}}
      })
  </script>  <div id="app"></div>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
        app.mount(app.default);
    });
  </script>
</body>

</html>